# doophrame2

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/src/main/java/ca/doophie/doophrame2/: BaseActivity.kt
app/src/main/java/ca/doophie/doophrame2/fragmentFramework/: Doophrame.kt
doophrame/: build.gradle
doophrame-2/: build.gradle
doophrame-2/scripts/: bintrayConfig.gradle
doophrame-2/src/main/java/ca/doophie/doophrame2/: DoophieActivity.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/extensions/: ViewGroup.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/fragmentFramework/: Doophragment.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/objectManagment/: DoophSubscription.kt  DoophieDataStore.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/transitions/: Transition.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/utils/: DoophieObjectSerializer.kt
doophrame-2/src/main/java/ca/doophie/doophrame2/views/: RoundedConstraintLayout.kt  RoundedFrameLayout.kt  RoundedLinearLayout.kt  RoundedRelativeLayout.kt
doophrame-2/src/main/res/transition/: change_image_transform.xml
doophrame-2/src/main/res/values/: styleable.xml
doophrame/src/main/: AndroidManifest.xml
doophrametestapp/: build.gradle  local.properties
doophrametestapp/gradle/wrapper/: gradle-wrapper.properties
doophrametestapp/src/androidTest/java/ca/doophie/doophrametestapp/: ExampleInstrumentedTest.java
doophrametestapp/src/main/: AndroidManifest.xml
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/: RootActivity.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/Phrames/: PhrameA.kt  PhrameB.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/Phrames/phrameA/: PhrameA.kt  PhrameAAdapter.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/activities/: LoginActivity.kt  RootActivity.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/activities/login/: LoginActivity.kt  LoginHelper.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/fragments/phrameA/: PhrameA.kt  PhrameAAdapter.kt
doophrametestapp/src/main/java/ca/doophie/doophrametestapp/models/: PhrameObject.kt  User.kt
doophrametestapp/src/main/res/layout/: activity_login.xml  activity_root.xml  list_item_a.xml  phrame_a.xml  phrame_b.xml
doophrametestapp/src/main/res/values/: strings.xml  styleable.xml  styles.xml
doophrametestapp/src/test/java/ca/doophie/doophrametestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
