// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '0.0.1'

    libPomUrl = 'https://github.com/doophie/doophrame2'
    libGithubRepo = 'doophie/doophrame2'
    libModuleName = 'doophrame2'
    libModuleDesc = 'Android framework'
    libBintrayName = 'doophrame2'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
