// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // For bintray publishing
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

ext {
    // ValidateTor Library Info
    libVersionCode = 2
    libVersionName = '0.0.2'

    libPomUrl = 'https://github.com/doophie/doophrame2'
    libGithubRepo = 'doophie/doophrame2'
    libModuleName = 'doophrame-2'
    libModuleDesc = 'Android framework'
    libBintrayName = 'doophrame2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
