apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ktx_version = "2.0.1"
    def ktx_beta = "1.1.0-beta01"

    // implement jars - currently there are none
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // app compat / constraints for UI
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ktx
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.fragment:fragment-ktx:$ktx_beta"             // fragments
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_beta" // view models
    implementation "androidx.work:work-runtime-ktx:$ktx_version"             // work manager

    // for class reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

repositories {
    mavenCentral()
}

// applied specifically at the bottom
apply from: './scripts/bintrayConfig.gradle'